PORT=3000
NODE_ENV=development

DB_USER=fgenesispdbuser
DB_PASSWORD=bIrosla1RsDG5Gw4
DB_HOST=cluster0.nwryuu5.mongodb.net
DB_NAME=lelekagenesis

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

SMTP_FROM=

JWT_SECRET=

FRONTEND_DOMAIN=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
